year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)
pb = utils::person(c("Patrick", "E"),"Brown")


utils::bibentry(
key = 'geostatsp',
	bibtype = "Article",
  title="Model-based geostatistics the easy way",
  author = pb,
  journal="Journal of Statistical Software",
  volume="63",
  number="12",
  pages="1--24",
  year="2015",
  doi = "10.18637/jss.v063.i12"
)


utils::bibentry(
	key = 'geostatspPackage',
	bibtype = "Manual",
         title = "Geostatistical Modelling with Likelihood and {B}ayes",
         author = pb,
         year = year,
         note = note,
         url = "https://CRAN.R-project.org/package=geostatsp"
)
         
         
